<!DOCTYPE html>

<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/makalu-2008/xmlrpc.php">

<title>Contact - Meilleurs Buts de Football 2002</title>

<!-- This site is optimized with the Yoast SEO plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/makalu-2008/contact/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - Meilleurs Buts de Football 2002" />
<meta property="og:url" content="/contact/" />
<meta property="og:site_name" content="Meilleurs Buts de Football 2002" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Contact - Meilleurs Buts de Football 2002" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Meilleurs Buts de Football 2002 &raquo; Flux" href="/makalu-2008/feed/" />
<link rel="alternate" type="application/rss+xml" title="Meilleurs Buts de Football 2002 &raquo; Flux des commentaires" href="/makalu-2008/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/makalu-2008/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='albinomouse-style-css'  href='/makalu-2008/wp-content/themes/albinomouse/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='albinomouse_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700|Bitter%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C' type='text/css' media='screen' />
<script type='text/javascript' src='/makalu-2008/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/makalu-2008/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='/makalu-2008/wp-json/' />
<link rel='shortlink' href='/makalu-2008/?p=13' />
<link rel="alternate" type="application/json+oembed" href="/makalu-2008/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="/makalu-2008/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcontact%2F&#038;format=xml" />
<!--[if lt IE 9]>
    <script src="/wp-content/themes/albinomouse/html5shiv.min.js"></script>
<![endif]-->
</head>

<body class="page-template-default page page-id-13">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header hidden-print header-gray" role="banner">
		<div class="site-branding container hidden-xs with-site-description">

			<h1 class="site-title">
				<a href="/makalu-2008/" rel="home">
											Meilleurs Buts de Football 2002									</a>
			</h1><!-- .site-title -->

			<h2 class="site-description"></h2>		</div> <!-- .site-branding -->

		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand visible-xs" href="/makalu-2008/">
						Meilleurs Buts de Football 2002					</a>
				</div> <!-- .navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">

				<ul id="menu-mine" class="nav navbar-nav"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a title="Mentions Légales" href="/makalu-2008/mentions-legales/">Mentions Légales</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-19 active"><a title="Contact" href="/makalu-2008/contact/">Contact</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a title="A Propos" href="/makalu-2008/a-propos/">A Propos</a></li>
</ul>
<form role="search" method="get" id="searchform" class="navbar-form navbar-right" action="/makalu-2008/">
	<div class="form-group">
		<span class="sr-only">Recherche pour&nbsp;:</span>
			<input type="text" class="search-field form-control input-lg" value="" name="s" id="s" placeholder="Recherche&hellip;"/>
	</div>
</form>
				</div><!-- .navbar-collapse -->
			</div><!-- .container -->
		</nav><!-- .navbar .navbar-default -->
	</header><!-- #masthead -->

	<div id="content" class="site-content container">

	
	<div class="row">

	<div id="primary" class="content-area col-md-7">

		<main id="main" class="site-main" role="main">

							<div id="breadcrumbs">
					<a href="/makalu-2008/">Accueil</a><span class="crumbsep">&raquo;</span>Contact
				</div>
			
			
				
<article id="post-13" class="post-13 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Contact</h1>

					<div class="post-thumbnail-banner">
							</div><!-- .post-thumbnail-banner -->
			</header><!-- .entry-header -->

	<div class="entry-content clearfix">
				
		<div role="form" class="wpcf7" id="wpcf7-f14-p13-o1" lang="fr-FR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/makalu-2008/contact/#wpcf7-f14-p13-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="14" />
<input type="hidden" name="_wpcf7_version" value="4.6" />
<input type="hidden" name="_wpcf7_locale" value="fr_FR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f14-p13-o1" />
<input type="hidden" name="_wpnonce" value="7c002439de" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	<div id="secondary" class="widget-area hidden-print col-md-4 col-md-offset-1" role="complementary">

				<aside id="search-2" class="sidebar-widget widget_search">
<form role="search" method="get" id="searchform" action="/makalu-2008/">
	<div class="form-group">
		<span class="sr-only">Recherche pour&nbsp;:</span>
			<input type="text" class="search-field form-control input-lg" value="" name="s" id="s" placeholder="Recherche&hellip;"/>
	</div>
</form></aside>		<aside id="recent-posts-2" class="sidebar-widget widget_recent_entries">		<h3 class="widget-title">Articles récents</h3>		<ul>
					<li>
				<a href="/makalu-2008/notions-de-base-reussir-peinture-acrylique/">Les notions de base pour réussir la peinture acrylique</a>
						</li>
					<li>
				<a href="/makalu-2008/cage-de-foot-upvc/">Cage de foot en uPVC</a>
						</li>
					<li>
				<a href="/makalu-2008/2002-top-10-but-football/">2002 TOP 10 but Football</a>
						</li>
				</ul>
		</aside>		<aside id="rss-2" class="sidebar-widget widget_rss"><h3 class="widget-title"><a class="rsswidget" href="https://news.google.fr/?output=rss&#038;hl=fr&#038;gl=fr&#038;tbm=nws&#038;authuser=0&#038;q=football%20meilleur%20but%202002&#038;oq=football%20meilleur%20but%202002"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="/makalu-2008/wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="http://news.google.fr/news?hl=fr&#038;gl=fr&#038;pz=1&#038;ned=fr&#038;q=football+meilleur+but+2002">football meilleur but 2002 &#8211; Google Actualités</a></h3><ul><li><a class='rsswidget' href='http://news.google.com/news/url?sa=t&#038;fd=R&#038;ct2=fr&#038;usg=AFQjCNHi0p02OpIOGKXiHAVX-qgBLkk2Aw&#038;clid=c3a7d30bb8a4878e06b80cf16b898331&#038;ei=JjWjWOCSGcKy4AL34aa4DQ&#038;url=http://www.lematin.ch/sports/football/Mercato-Sion-reve-encore-d-un-gros-coup/story/30752998'>Mercato: Sion rêve encore d&#039;un gros coup - Le Matin Online</a><div class="rssSummary">Le Matin OnlineMercato: Sion rêve encore d&#039;un gros coupLe Matin OnlineKällström retrouve ainsi le club avec lequel il avait gagné le doublé en 2002 et le titre en 2003, avant de partir à Rennes. Le championnat de ... «Crystal Palace Football Club est heureux d&#039;annoncer la signature en prêt de Mamadou Sakho, de Liverpool ...</div></li><li><a class='rsswidget' href='http://news.google.com/news/url?sa=t&#038;fd=R&#038;ct2=fr&#038;usg=AFQjCNEDPere52peZQEv97LhBxvNM5JSGw&#038;clid=c3a7d30bb8a4878e06b80cf16b898331&#038;cid=52780249947443&#038;ei=JjWjWOCSGcKy4AL34aa4DQ&#038;url=http://www.wiwsport.com/View/detailNews.php?idN%3D28789'>Il y a 4 ans, disparaissait Omar Seck,l&#039;initiateur des succés des ... - wiwsport</a><div class="rssSummary">wiwsportIl y a 4 ans, disparaissait Omar Seck,l&#039;initiateur des succés des ...wiwsportCela fait quatre ans, jour pour jour, que disparaissait l&#039;ancien président de la Jeanne d&#039;Arc de Dakar et de la Fédération sénégalaise de football (FSF), le banquier et homme d&#039;affaires, Omar Seck qui avait donné des couleurs à l&#039;équipe de la Sicap ...et plus [&hellip;]</div></li><li><a class='rsswidget' href='http://news.google.com/news/url?sa=t&#038;fd=R&#038;ct2=fr&#038;usg=AFQjCNEJ8fhJ8y4OdRdPHHTlPCB-KkgczA&#038;clid=c3a7d30bb8a4878e06b80cf16b898331&#038;ei=JjWjWOCSGcKy4AL34aa4DQ&#038;url=http://www.afrik-foot.com/ldc-qui-sera-le-prochain-africain-sacre'>LDC : qui sera le prochain Africain sacré ? - Afrik-Foot</a><div class="rssSummary">LDC : qui sera le prochain Africain sacré ?Afrik-FootEn plus de l&#039;idole Didier Drogba, qui eut les nerfs d&#039;inscrire le tir au but victorieux, l&#039;effectif des Blues comptait aussi dans ses rangs un autre Ivoirien, Salomon Kalou, le Nigérian John Obi Mikel et le Ghanéen Michael Essien. Ces quatre ... Les ...</div></li><li><a class='rsswidget' href='http://news.google.com/news/url?sa=t&#038;fd=R&#038;ct2=fr&#038;usg=AFQjCNFIkFswLYb4KyjwqYjiZv1vD5XSmQ&#038;clid=c3a7d30bb8a4878e06b80cf16b898331&#038;cid=52780248607799&#038;ei=JjWjWOCSGcKy4AL34aa4DQ&#038;url=http://sport.gentside.com/insolite/l-039-impressionnante-transformation-physique-du-mythique-gardien-jose-luis-chilavert_art54604.html'>L&#039;impressionnante transformation physique du mythique gardien ... - Gentside sport</a><div class="rssSummary">Gentside sportL&#039;impressionnante transformation physique du mythique gardien ...Gentside sportAprès des passages à Strasbourg et Peñarol, Chilavert termine sa carrière en 2004 dans son club de coeur, Vélez, avec le chiffre enviable de 67 buts, dont 8 avec l&#039;équipe nationale du Paraguay en jouant la Coupe du Monde de 1998 et 2002. En bref ...et plus [&hellip;]</div></li><li><a class='rsswidget' href='http://news.google.com/news/url?sa=t&#038;fd=R&#038;ct2=fr&#038;usg=AFQjCNFdJyFh3psZH0dSmYzCO4WrLqnELQ&#038;clid=c3a7d30bb8a4878e06b80cf16b898331&#038;ei=JjWjWOCSGcKy4AL34aa4DQ&#038;url=http://www.lamontagne.fr/aurillac/sports/football/2017/02/13/aurillac-frappe-fort-chez-le-leader_12282936.html'>Aurillac frappe fort chez le leader - La Montagne</a><div class="rssSummary">La MontagneAurillac frappe fort chez le leaderLa MontagnePour retrouver la trace d&#039;une performance de ce type chez un leader et futur champion, il faut remonter au 28 septembre 2002. Sur les terres de Libourne-Saint-Seurin, un but de Stéphane Lehongre avait eu raison des Girondins entraînés par un certain ...</div></li></ul></aside><aside id="categories-2" class="sidebar-widget widget_categories"><h3 class="widget-title">Catégories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="/makalu-2008/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="text-2" class="sidebar-widget widget_text"><h3 class="widget-title">Twitter</h3>			<div class="textwidget"></div>
		</aside>	</div><!-- #secondary -->

	</div><!-- .row -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer hidden-print" role="contentinfo">
		<div class="container">

			<div id="footer-widgets" class="row">

									<div id="footer1" class="col-md-4">
											</div>
				
									<div id="footer2" class="col-md-4">
											</div>
				
									<div id="footer3" class="col-md-4">
											</div>
				
				
			</div><!-- #footer-widgets -->

			<div class="site-info">
				
									<a href="https://wordpress.org/themes/albinomouse">AlbinoMouse WordPress Theme</a>,
				
				&#169; Copyright 2017 Meilleurs Buts de Football 2002
			</div><!-- .site-info -->

		</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/makalu-2008/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/makalu-2008/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='/makalu-2008/wp-content/themes/albinomouse/js/bootstrap.min.js'></script>
<script type='text/javascript' src='/makalu-2008/wp-content/themes/albinomouse/js/bootstrap-classes.min.js'></script>
<script type='text/javascript' src='/makalu-2008/wp-content/themes/albinomouse/js/fluidvids.min.js'></script>
<script type='text/javascript' src='/makalu-2008/wp-includes/js/wp-embed.min.js'></script>
	<script>
		fluidvids.init({
			selector: ['iframe'],
			players: ['www.youtube.com', 'www.youtube-nocookie.com', 'player.vimeo.com']
		});
	</script>
	
</body>
</html>
